#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG1_SCALE
#define SET_IDD_DIALOG1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG1_STYLE
#define SET_IDD_DIALOG1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG1,SET_IDD_DIALOG1_STYLE,"Basic Swell Template",398,154,SET_IDD_DIALOG1_SCALE)
BEGIN
LTEXT           "basic_swell_template",IDC_STATIC,163,60,76,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG1)



//EOF

